{
  "name": "@tendoriq/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fastapi dev src/main.py --reload",
    "dev:debug": "fastapi dev src/main.py --reload --log-level debug",
    "start": "fastapi run src/main.py",
    "build": "python -m py_compile src -o dist/",
    "lint": "ruff check src/",
    "lint:fix": "ruff check src/ --fix",
    "format": "ruff format src/",
    "typecheck": "mypy src/",
    "test": "pytest",
    "test:watch": "pytest --watch",
    "test:cov": "pytest --cov=src --cov-report=term-missing",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "worker": "python scripts/run_worker.py",
    "worker:ocr": "python scripts/run_worker.py --queue ocr",
    "worker:parsing": "python scripts/run_worker.py --queue parsing",
    "worker:all": "python scripts/run_worker.py --queue all",
    "maintenance": "python scripts/run_maintenance.py",
    "maintenance:hourly": "python scripts/run_maintenance.py --hourly",
    "maintenance:daily": "python scripts/run_maintenance.py --daily",
    "maintenance:health": "python scripts/run_maintenance.py --health",
    "monitor": "python scripts/monitor.py",
    "monitor:stats": "python scripts/monitor.py stats",
    "monitor:alerts": "python scripts/monitor.py alerts",
    "monitor:health": "python scripts/monitor.py health",
    "clean": "rm -rf dist/ .pytest_cache/ .ruff_cache/ coverage.xml"
  },
  "dependencies": {
    "@tendoriq/shared": "workspace:*",
    "fastapi": "^0.115.6",
    "fastapi-cors": "^1.0.0",
    "uvicorn": "^0.34.0",
    "pydantic": "^2.10.5",
    "pydantic-settings": "^2.7.1",
    "sqlalchemy": "^2.0.36",
    "sqlalchemy[asyncio]": "^2.0.36",
    "asyncpg": "^0.30.0",
    "alembic": "^1.14.0",
    "arq": "^0.26.0",
    "redis": "^5.2.1",
    "python-jose": "^3.3.0",
    "passlib": "^1.7.4",
    "bcrypt": "^4.2.1",
    "httpx": "^0.28.1",
    "sentry-sdk": "^2.22.0",
    " structlog": "^24.2.0",
    "python-multipart": "^0.0.20",
    "aiofiles": "^24.1.0",
    "zod": "^3.24.1",
    "boto3": "^1.35.0",
    "botocore": "^1.35.0",
    "paddleocr": "^2.9.1",
    "paddlepaddle": "^3.0.0",
    "pdf2image": "^1.17.0",
    "Pillow": "^10.4.0",
    "opencv-python-headless": "^4.10.0",
    "numpy": "^1.26.0",
    "scipy": "^1.14.0",
    "PyMuPDF": "^1.24.0",
    "python-docx": "^1.1.0",
    "pypdf": "^5.0.0",
    "reportlab": "^4.2.5"
  },
  "devDependencies": {
    "@types/python-multipart": "^0.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/passlib": "^1.7.7",
    "fastapi-cli": "^0.0.5",
    "ruff": "^0.9.4",
    "mypy": "^1.14.0",
    "pytest": "^8.3.4",
    "pytest-asyncio": "^0.25.2",
    "pytest-cov": "^6.0.0",
    "httpx": "^0.28.1",
    "prisma": "^6.2.1"
  }
}